[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
yafowil.plone = >= 4.0a3

bda.intellidatetime = 1.3
bdajax = 1.12
collective.recipe.vscode = 0.1.4
createcoverage = 1.5
entrypoints = 0.3
flake8 = 3.7.9
mccabe = 0.6.1
node = 0.9.25
odict = 1.7.0
plone.recipe.codeanalysis = 3.0.1
plumber = 1.5
prompt-toolkit = 1.0.18
pycodestyle = 2.5.0
pyflakes = 2.1.1
repoze.catalog = 0.9.0
yafowil = 2.3.2
yafowil.plone = 4.0.0a3
yafowil.yaml = 1.3
zope.index = 5.0.0

# Required by:
# bda.plone.cart==2.0.dev0
# bda.plone.orders==2.0.dev0
bda.plone.ajax = 2.0

# Required by:
# bda.plone.productshop==1.0a1.dev0
collective.instancebehavior = 0.4

# Required by:
# bda.plone.orders==2.0.dev0
collective.js.datatables = 4.1.2

# Required by:
# souper==1.1.1
node.ext.zodb = 1.2

# Required by:
# bda.plone.checkout==2.0.dev0
pycountry = 19.8.18

# Required by:
# souper.plone==1.3.0
souper = 1.1.1

# Required by:
# bda.plone.discount==2.0.dev0
souper.plone = 1.3.0
